server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/promotion_marjane
spring.datasource.username=postgres
spring.datasource.password=Abdelillah123@

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.liquibase.change-log=classpath:db/changelog/db-changelog-master.xml

#logging configurations
logging.level.ma.youcode.promotionmar=DEBUG
logging.level.root=INFO

#logging.file.path=${user.home}/Desktop/
#logging.file.name=myapp.log

logging.file.path=../logs
logging.file.name=${logging.file.path}/myapp.log

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n